
<!DOCTYPE html>
<html>
	<head>
		<title>Agar Balkan Open Source</title>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="The Balkan version of the online fun game agar. The goal in this game is to eat food to increase your mass, but be careful not to get eaten by bigger players.">
		<meta name="keywords" content="agar balkan, agar, agar.rs, agar rs, agar-balkan.ga, balkan agario, balkan agar, agar game, virus, agar-balkan, agar hrvatska, agar srbija, agar bosna, agar pro, agar gold, agar makedonija, agar crna gora, agar slovenija, balkanski agar, agar jugoslavija, kuglice, najpoznatija balkanska igra, balkanski agario, agario games, agarz">
		<meta name="author" content="agar.rs">
		<meta name="page-type" content="Agar game">
		<meta name="page-topic" content="Agar game">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">

		<meta property="fb:app_id" content="143718723104220"/>
		<meta property="og:title" content="Agar Balkan Open Source"/>
		<meta property="og:description" content="The Balkan version of the online fun game agar. The goal in this game is to eat food to increase your mass, but be careful not to get eaten by bigger players."/>
		<meta property="og:url" content="/"/>
		<meta property="og:image" content="/agar.rs/assets/images/logo.png"/>
		<meta property="og:image:width" content="225"/>
		<meta property="og:image:height" content="225"/>
		<meta property="og:type" content="website"/>

		<meta name="robots" content="INDEX,FOLLOW">
		<meta name="audience" content="all">
		<meta name="revisit-after" content="7 day">

		<link rel="apple-touch-icon" sizes="57x57" href="/agar.rs/assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/agar.rs/assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/agar.rs/assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/agar.rs/assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/agar.rs/assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/agar.rs/assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/agar.rs/assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/agar.rs/assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/agar.rs/assets/images/favicon/apple-icon-180x180.png">

		<link rel="icon" type="image/png" sizes="192x192" href="/agar.rs/assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/agar.rs/assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/agar.rs/assets/images/favicon/favicon-96x96.png">

		<link id="favicon" rel="icon" type="image/png" sizes="16x16" href="/agar.rs/assets/images/favicon/favicon-16x16.png">

		<link rel="manifest" href="/agar.rs/assets/images/favicon/manifest.json">

		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/agar.rs/assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<style>
			.se-pre-con {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 9999;
				background: url('/agar.rs/assets/images/agar-balkan-loading.gif') center no-repeat #fff;
			}
		</style>
	</head>
	<body>
		<nav class="se-pre-nav">
			<li><a href="/agar.rs/">Home</a></li>
			<li><a href="/agar.rs/skins">Skins</a></li>
			<li><a href="/agar.rs/hats">Hats</a></li>
			<li><a href="/agar.rs/highscores">Results</a></li>
			<li><a href="/agar.rs/contact">Contact</a></li>
			<li><a href="/agar.rs/fun">FUN Mod</a></li>
			<li><a href="/agar.rs/rules">Rules</a></li>
			<!--
			<li><a href="/agar.rs/login">Login</a></li>
			<li><a href="/agar.rs/register">Register</a></li>
			-->
			<li><a href="/agar.rs/pillory">Stub srama</a></li>
			<li><a href="/agar.rs/privacy_policy">Privacy Policy</a></li>
			<li>
				<a href="/agar.rs/web">Server List</a>
				<ul>
					<li><a href="/agar.rs/web/1">FFA #1</a></li>
					<li><a href="/agar.rs/web/2">MINIONS #2</a></li>
					<li><a href="/agar.rs/web/3">INSTANT MERGE #3</a></li>
					<li><a href="/agar.rs/web/4">MEGA SPLIT #4</a></li>
					<li><a href="/agar.rs/web/5">EXPERIMENTAL #5</a></li>
					<li><a href="/agar.rs/web/6">RAINBOW #6</a></li>
					<li><a href="/agar.rs/web/7">VIRUS MINES #7</a></li>
					<li><a href="/agar.rs/web/8">OLD EXP #8</a></li>
					<li><a href="/agar.rs/web/9">TEAMS #9</a></li>
					<li><a href="/agar.rs/web/10">TOURNAMENT #10</a></li>
				</ul>
			</li>
			<li>
				<a href="/agar.rs/fun">Games</a>
				<ul>
					<li><a href="/agar.rs/fun/1">Balls</a></li>
					<li><a href="/agar.rs/fun/2">Races - auto</a></li>
				</ul>
			</li>
			<li><a href="#">Lite version</a></li>
			<li><a href="#">Mobile version</a></li>
			<li><a href="#">Beta version</a></li>
		</nav>
		<div class="se-pre-con"></div>

		<section class="se-pre-sect">
			<h1>Agar Balkan Open Source</h1>
			<h2>Game description</h2>
			<p>The Balkan version of the online fun game agar.io. The goal in this game is to eat food to increase your mass, but be careful not to be eaten by larger players.	</p>
			<div>
				<h2>Servers</h2>
				<p>FFA - A classic game with an old fashioned ogre mode. The size of the map is 20,000x20,000.</p>
				<p>MINIONS - A game in which each player gets 5 minions that follow him. The player can switch control between himself and the minion by pressing the Q button.</p>
				<p>INSTANT MERGE - A server where you merge as quickly as possible.</p>
				<p>MEGA SPLIT - A server on which it is possible to split into 64 parts.</p>
				<p>EXPERIMENTAL - Server with motherscell and smooth splits.</p>
				<p>RAINBOW - A server that changes the color of players.</p>
				<p>VIRUS MINES - A server where you bombard your opponents with viruses.</p>
				<p>OLD EXP - A classic, old-fashioned server with experimental mode.</p>
				<p>TEAMS - Division into 3 teams - red, blue, green.</p>
				<p>TOURNAMENT - The server where the tournaments are played. 6 players are required to start the game.</p>
			</div>
			<h2>Skins, hats and options</h2>
			<p>Customize your own environment by adding or choosing skins, buying hats, and using various options.</p>
			<h2>Ranking list</h2>
			<p>Be among the best, rank on the leaderboard, win coins.</p>
			<h2>Music and communication</h2>
			<p>Share music and chat with other players.</p>
		</section>

		<div id="fb-root"></div>

		<div id="app"></div>W

		<canvas id="canvas" width="1920" height="1080"></canvas>

		<link rel="stylesheet" href="/agar.rs/assets/css/styles.min.css?v=0001718">

		<style>
			@font-face {
				font-family: "Mayeka";
				src: url("/agar.rs/assets/fonts/test/Mayeka_LightDemo.otf") format("opentype");
			}

			@font-face {
				font-family: 'Ubuntu';
				font-style: normal;
				font-weight: 700;
				src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjvWyNL4U.woff2) format('woff2');
				unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
			}

			@font-face {
				font-family: 'Ubuntu';
				font-style: normal;
				font-weight: 700;
				src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjtGyNL4U.woff2) format('woff2');
				unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}

			@font-face {
				font-family: 'Ubuntu';
				font-style: normal;
				font-weight: 700;
				src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjvGyNL4U.woff2) format('woff2');
				unicode-range: U+1F00-1FFF;
			}

			@font-face {
				font-family: 'Ubuntu';
				font-style: normal;
				font-weight: 700;
				src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjs2yNL4U.woff2) format('woff2');
				unicode-range: U+0370-03FF;
			}

			@font-face {
				font-family: 'Ubuntu';
				font-style: normal;
				font-weight: 700;
				src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjvmyNL4U.woff2) format('woff2');
				unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}

			@font-face {
				font-family: 'Ubuntu';
				font-style: normal;
				font-weight: 700;
				src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCv6KVjbNBYlgoCxCvjsGyN.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
		</style>

		<script>
			var serIp = 'undefined';
		</script>

		<script src="/agar.rs/assets/js/jquery-1.11.3.min.js"></script>
		<script src="/agar.rs/assets/js/jquery-ui-1.12.1.min.js"></script>
		<script src="/agar.rs/assets/js/modernizr-2.6.2.min.js"></script>
		<script src="/agar.rs/assets/js/toastr.min.js"></script>
		<script src="/agar.rs/assets/js/vueui.js?v=00001727" async defer></script>
		<script src="/agar.rs/assets/js/main.js?v=00001727" async defer></script>

		<script>
			if (!Object.prototype.watchfrog) {
				Object.defineProperty(Object.prototype, "watchfrog", {
					enumerable: false,
					configurable: true,
					writable: false,
					value: function (prop, handler) {
						var oldval = this[prop], newval = oldval, getter = function () {
							return newval;
						}, setter = function (val) {
							oldval = newval;
							return newval = handler.call(this, prop, oldval, val);
						};

						if (delete this[prop]) { // can't watch constants
							Object.defineProperty(this, prop, {
								get: getter,
								set: setter,
								enumerable: true,
								configurable: true
							});
						}
					}
				});
			}
		</script>
	</body>
</html>